<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Four Mountains beta 486</title>
		<style>



			body{
				height:100%;
				margin:0px;
				font-family:tahoma;
				font-size:13px; }

			table{
				border-spacing: 0px;}

			.fancyUIstratTable table {
				border-spacing: 0px;
				border-right: 1px solid #433;
				border-bottom: 1px solid #433; }

			.fancyUIstratTable td {
				border-right: 1px solid #444;
				border-bottom: 1px solid #444; }

			#personTable table,
			#groupTable table,
			#patternTable table {
				border-spacing: 0px;
				text-align:left;
				border-right: 1px solid #ccc;
				border-bottom: 1px solid #ccc;}

			#personTable td,
			#groupTable td,
			#patternTable td {
				padding-left: 2px;
				padding-right: 2px;
				border-top: 1px solid #ccc;
				border-left: 1px solid #ccc;}



			.wrapper{
				height:100%;}

			#container{
				width:100%;}



			#modeSelector{
				padding-top: 0px;
				width:100%;
				padding-bottom: 2px;
				font-size: 10px;
				font-family: verdana;

				background: rgba(89,81,89,1);
				background: -moz-linear-gradient(top, rgba(89,81,89,1) 0%, rgba(217,189,196,1) 5%, rgba(250,232,205,1) 35%, rgba(126,128,98,1) 95%, rgba(54,54,54,1) 100%);
				background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(89,81,89,1)), color-stop(5%, rgba(217,189,196,1)), color-stop(35%, rgba(250,232,205,1)), color-stop(95%, rgba(126,128,98,1)), color-stop(100%, rgba(54,54,54,1)));
				background: -webkit-linear-gradient(top, rgba(89,81,89,1) 0%, rgba(217,189,196,1) 5%, rgba(250,232,205,1) 35%, rgba(126,128,98,1) 95%, rgba(54,54,54,1) 100%);
				background: -o-linear-gradient(top, rgba(89,81,89,1) 0%, rgba(217,189,196,1) 5%, rgba(250,232,205,1) 35%, rgba(126,128,98,1) 95%, rgba(54,54,54,1) 100%);
				background: -ms-linear-gradient(top, rgba(89,81,89,1) 0%, rgba(217,189,196,1) 5%, rgba(250,232,205,1) 35%, rgba(126,128,98,1) 95%, rgba(54,54,54,1) 100%);
				background: linear-gradient(to bottom, rgba(89,81,89,1) 0%, rgba(217,189,196,1) 5%, rgba(250,232,205,1) 35%, rgba(126,128,98,1) 95%, rgba(54,54,54,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#595159', endColorstr='#363636', GradientType=0 ); }

			.amoqSelectorText{
				padding-right:10px;
				position:relative;
				top:-3px; }



			#infoBox{
				padding-bottom:2px;
				font-size: 14px;
				display:block;
				height: 30px;
				line-height:22px;
				/*background-color:black;*/
				color:black;
				width: 100%;
				overflow: hidden;
				font-family: Tahoma;

				background: rgba(64,98,102,1);
				background: -moz-linear-gradient(top, rgba(64,98,102,1) 0%, rgba(246,246,246,1) 7%, rgba(255,255,255,1) 28%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 94%, rgba(0,0,0,1) 100%);
				background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(64,98,102,1)), color-stop(7%, rgba(246,246,246,1)), color-stop(28%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(94%, rgba(237,237,237,1)), color-stop(100%, rgba(0,0,0,1)));
				background: -webkit-linear-gradient(top, rgba(64,98,102,1) 0%, rgba(246,246,246,1) 7%, rgba(255,255,255,1) 28%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 94%, rgba(0,0,0,1) 100%);
				background: -o-linear-gradient(top, rgba(64,98,102,1) 0%, rgba(246,246,246,1) 7%, rgba(255,255,255,1) 28%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 94%, rgba(0,0,0,1) 100%);
				background: -ms-linear-gradient(top, rgba(64,98,102,1) 0%, rgba(246,246,246,1) 7%, rgba(255,255,255,1) 28%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 94%, rgba(0,0,0,1) 100%);
				background: linear-gradient(to bottom, rgba(64,98,102,1) 0%, rgba(246,246,246,1) 7%, rgba(255,255,255,1) 28%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 94%, rgba(0,0,0,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#406266', endColorstr='#000000', GradientType=0 ); }

			#infoBoxText{
				padding: 4px;}




			.fancyUIstratTable table,
			.fancyUIstratTable tr,
			.fancyUIstratTable td, {
				border-right: 0px solid #433;
				border-bottom: 0px solid #433; }

			.fancyUIstratVals {
				background-color: #433;
				padding: 0px 4px 0px 4px;}

			.fancyUIstratValsAll {
				background-color: #433;
				padding: 2px 0px 0px 0px;}

			.fancyUIstratVals td,
			.fancyUIstratValsAll td {
				border-right: 1px solid #433;
				border-left: 1px solid #ccc;
				border-bottom: 0px solid #433; }

			.fancyUIstratValsAll table { border: 1px solid #030f03; }
			.fancyUIstratValsAll td { border-bottom: 2px solid #232f23; }

			.fancyUIstratVals table,
			.fancyUIstratValsAll table {
				border-right: 0px solid #433;
				border-bottom: 0px solid #433;
				background: rgba(64,98,102,1);
				background: -moz-linear-gradient(top, rgba(64,98,102,1) 0%, rgba(246,246,246,1) 7%, rgba(255,255,255,1) 28%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 94%, rgba(0,0,0,1) 100%);
				background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(64,98,102,1)), color-stop(7%, rgba(246,246,246,1)), color-stop(28%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(94%, rgba(237,237,237,1)), color-stop(100%, rgba(0,0,0,1)));
				background: -webkit-linear-gradient(top, rgba(64,98,102,1) 0%, rgba(246,246,246,1) 7%, rgba(255,255,255,1) 28%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 94%, rgba(0,0,0,1) 100%);
				background: -o-linear-gradient(top, rgba(64,98,102,1) 0%, rgba(246,246,246,1) 7%, rgba(255,255,255,1) 28%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 94%, rgba(0,0,0,1) 100%);
				background: -ms-linear-gradient(top, rgba(64,98,102,1) 0%, rgba(246,246,246,1) 7%, rgba(255,255,255,1) 28%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 94%, rgba(0,0,0,1) 100%);
				background: linear-gradient(to bottom, rgba(64,98,102,1) 0%, rgba(246,246,246,1) 7%, rgba(255,255,255,1) 28%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 94%, rgba(0,0,0,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#406266', endColorstr='#000000', GradientType=0 ); }

			.fancyUIstratName {
				background-color: #433;	}

			.fancyUIstratName div {
				background: #3b3e3f; /* Old browsers */
				background: -moz-linear-gradient(top,  #3b3e3f 0%, #e9eadc 5%, #efe8cb 33%, #efdcc9 77%, #efeeea 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b3e3f), color-stop(5%,#e9eadc), color-stop(33%,#efe8cb), color-stop(77%,#efdcc9), color-stop(100%,#efeeea)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #3b3e3f 0%,#e9eadc 5%,#efe8cb 33%,#efdcc9 77%,#efeeea 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #3b3e3f 0%,#e9eadc 5%,#efe8cb 33%,#efdcc9 77%,#efeeea 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #3b3e3f 0%,#e9eadc 5%,#efe8cb 33%,#efdcc9 77%,#efeeea 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #3b3e3f 0%,#e9eadc 5%,#efe8cb 33%,#efdcc9 77%,#efeeea 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b3e3f', endColorstr='#efeeea',GradientType=0 ); /* IE6-9 */

				-webkit-border-top-left-radius: 16px;
				-webkit-border-top-right-radius: 16px;
				-moz-border-radius-topleft: 16px;
				-moz-border-radius-topright: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;

				padding: 0px 8px; }



			.amoqButton{
				display:block;
				padding: 5px;
				text-align:center;
				float:left;}



			#stratTable{
				position: absolute;
				text-align: center;}

			.stratValTable {
				position: relative;
				top: -2px;
				width: 100%;
				text-align: center; }



			#personTable{
				font-size: 16px; }

			#personTable td{
				height: 21px; }



			.outlineInc {
				font-family:impact;
				border: 1px solid green;
				position:relative;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				padding-left:1px;
				padding-right:3px;
				padding-bottom:1px;
				margin-top:-1px;
				margin-left:1px;
				display:inline-block;
				background-color: #8f8;
				color: #00BB00;
   				-webkit-text-fill-color: lime; /* Will override color (regardless of order) */
   				-webkit-text-stroke-width: 1px;
   				-webkit-text-stroke-color: green;
   				/*font-weight: bold;*/
   				float: right; }

   			.outlineDec {
   				font-family:impact;
   				border: 1px solid maroon;
   				position:relative;
   				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				padding-left:1px;
				padding-right:3px;
				padding-bottom:1px;
				margin-top:-1px;
				margin-left:1px;
				display:inline-block;
   				background-color: #f88;
				color: red;
   				/*-webkit-text-fill-color: white;*/ /* Will override color (regardless of order) */
   				-webkit-text-stroke-width: 1px;
   				-webkit-text-stroke-color: maroon;
   				/*font-weight: bold;*/
   				float: right; }



		</style>
		<script src="4mountains_files/jquery-2.js"></script>
		<script src="4mountains_files/underscore-min.js"></script>
		<script src="4mountains_files/4mountains.js"></script>
	</head>
	<body onload="init();">
		<div style="wrapper">
			<div id="modeSelector"></div>
			<div id="infoBox"></div>
			<div id="container"></div>
		</div>
	</body>
</html>
